<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Irregular</title>
    <style>
        .container {
            display: grid;  
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 100vh;
            background-image: url('fondo.jpg');
        }   

        .imagen {
            grid-column: 1 / 3; 
            grid-row: 1 / 3;
        }

        .contenido {
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            
            border: 1px solid #000;
            background-color: white;
            padding: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            opacity: 0.7;
        }

        .imagen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        
    </style>
</head>
<body>

    <div class="container">
        <div class="imagen">
            <img src="https://tinyurl.com/bdd9xvms" alt="Producto">
        </div>
        <div class="contenido">
            <h2>Título del producto</h2>
            <p>Descripción del producto</p>
            <strong>Nota importante</strong>
        </div>
    </div>

    <a href="https://cssgridgarden.com/#es">Grid Garden</a>
    

    <div data-us-project="aePZjEb2dDsPSdn1q7V9" style="width:1440px; height: 900px"></div><script type="text/javascript">!function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.30/dist/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},(document.head || document.body).appendChild(i)}}();</script>

<div data-us-project="cdMBLMyjiRwTXtSBEXel" style="width:1440px; height: 900px"></div><script type="text/javascript">!function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.30/dist/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},(document.head || document.body).appendChild(i)}}();</script>
    
</body>
</html>