<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        .container {
            display: grid;  
            grid-template-columns: 1fr 2fr 2fr 3fr;
        }

        .item {
            height: 200px;
            border: 2px solid black;
        }

        .item1 {
            background-color: lightblue;
        }

        .item2 {
            background-color: lightcoral;
        }

        .item3 {
            background-color: lightgreen;
        }

        .item4 {
            background-color: lightpink;
        }

        .item5 {
            background-color: lightgray;
        }

        @media screen and (max-width: 600px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }
            
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>
    
</body>
</html>