<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);  /* Three equal columns */
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;  /* Space between grid items */

            height: 100vh;  /* Full viewport height */
        }

        .item {
            background-color: lightblue;
            border: 1px solid #000;
            padding: 20px;
            text-align: center;
        }

        .item1 {
            background-color: lightcoral;
            grid-column: 1/5;
            grid-row: 1/2;
        }

        .item2 {
            background-color: lightgreen;
            grid-column: 5/7;
            grid-row: 1/3;
        }

        .item3 {
            background-color: lightpink;
            grid-column: 1/3;
            grid-row: 2/4;
        }

        .item4 {
            background-color: lightseagreen;
            grid-column: 3/5;
            grid-row: 2/4;
        }

        .item5 {
            background-color: lightgoldenrodyellow;
            grid-column: 5/7;
            grid-row: 3/4;
        }

        .item6 {
            background-color: lightgray;
            grid-column: 1/3;
            grid-row: 4/5;
        }

        .item7 {
            background-color: lightcyan;
            grid-column: 3/5;
            grid-row: 4/5;
        }

        .item8 {
            background-color: lightsteelblue;
            grid-column: 5/7;
            grid-row: 4/5;
        }

        .item9 {
            background-color: lightyellow;
            grid-column: 1/7;
            grid-row: 5/6;
        }




 
    </style>
</head>
<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>

</body>
</html>